<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LeetCode.Common\LeetCode.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="3459. Length of Longest V-Shaped Diagonal Segment\TestCases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
