# LeetCode-CS

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  LICENSE  LeetCode.sln  LeetCode.sln.DotSettings
LeetCode/: GlobalUsings.cs  LeetCode.csproj
LeetCode.BinaryTrees/: LeetCode.BinaryTrees.csproj
LeetCode.BinaryTrees/1026. Maximum Difference Between Node and Ancestor/: ShortSolution.cs  Solution.cs
LeetCode.BinaryTrees/1028. Recover a Tree From Preorder Traversal/: Solution.cs  StackSolution.cs  StackSolution2.cs
LeetCode.BinaryTrees/1038. Binary Search Tree to Greater Sum Tree/: Solution.cs
LeetCode.BinaryTrees/106. Construct Binary Tree from Inorder and Postorder Traversal/: Solution.cs  Solution2.cs
LeetCode.BinaryTrees/1123. Lowest Common Ancestor of Deepest Leaves/: DfsSolution.cs  Solution.cs
LeetCode.BinaryTrees/129. Sum Root to Leaf Numbers/: RecursiveSolution.cs  RecursiveSolution2.cs  StackSolution.cs  StackSolution2.cs
LeetCode.BinaryTrees/1367. Linked List in Binary Tree/: Solution.cs
LeetCode.BinaryTrees/1382. Balance a Binary Search Tree/: Solution.cs
LeetCode.BinaryTrees/144. Binary Tree Preorder Traversal/: IterativeSolution.cs  RecursiveSolution.cs  RecursiveSolution2.cs
LeetCode.BinaryTrees/1457. Pseudo-Palindromic Paths in a Binary Tree/: BitmasksSolution.cs  CountingSolution.cs
LeetCode.BinaryTrees/1609. Even Odd Tree/: Solution.cs
LeetCode.BinaryTrees/1905. Count Sub Islands/: Solution.cs
LeetCode.BinaryTrees/222. Count Complete Tree Nodes/: Benchmark.cs  LinearSolution.cs  LogarithmicIterativeSolution.cs  LogarithmicIterativeSolution2.cs  LogarithmicRecursiveSolution.cs
LeetCode.BinaryTrees/226. Invert Binary Tree/: Solution.cs
LeetCode.BinaryTrees/235. Lowest Common Ancestor of a Binary Search Tree/: Solution.cs
LeetCode.BinaryTrees/236. Lowest Common Ancestor of a Binary Tree/: Solution.cs
LeetCode.BinaryTrees/2385. Amount of Time for Binary Tree to Be Infected/: BfsTwoPassSolution.cs  DfsOnePassSolution.cs
LeetCode.BinaryTrees/2415. Reverse Odd Levels of Binary Tree/: Solution1.cs  Solution2.cs
LeetCode.BinaryTrees/2458. Height of Binary Tree After Subtree Removal Queries/: Solution.cs
LeetCode.BinaryTrees/2471. Minimum Number of Operations to Sort a Binary Tree by Level/: Solution.cs
LeetCode.BinaryTrees/2583. Kth Largest Sum in a Binary Tree/: Solution.cs
LeetCode.BinaryTrees/2641. Cousins in Binary Tree II/: Solution.cs
LeetCode.BinaryTrees/404. Sum of Left Leaves/: QueueSolution.cs  Solution.cs
LeetCode.BinaryTrees/513. Find Bottom Left Tree Value/: Solution.cs
LeetCode.BinaryTrees/515. Find Largest Value in Each Tree Row/: Solution.cs
LeetCode.BinaryTrees/543. Diameter of Binary Tree/: Solution.cs
LeetCode.BinaryTrees/623. Add One Row to Tree/: Solution.cs
LeetCode.BinaryTrees/687. Longest Univalue Path/: Solution1.cs  Solution2.cs
LeetCode.BinaryTrees/863. All Nodes Distance K in Binary Tree/: Solution.cs  Tests.cs
LeetCode.BinaryTrees/894. All Possible Full Binary Trees/: Solution.cs
LeetCode.BinaryTrees/94. Binary Tree Inorder Traversal/: IterativeSolution.cs  RecursiveSolution.cs
LeetCode.BinaryTrees/95. Unique Binary Search Trees II/: Solution.cs
LeetCode.BinaryTrees/988. Smallest String Starting From Leaf/: Solution.cs
LeetCode.DP/: LeetCode.DP.csproj
LeetCode.DP/1014. Best Sightseeing Pair/: Solution.cs
LeetCode.DP/1043. Partition Array for Maximum Sum/: DpSolution.cs  RecursiveSolution.cs  Tests.cs
LeetCode.DP/1048. Longest String Chain/: Solution.cs  Tests.cs
LeetCode.DP/1074. Number of Submatrices That Sum to Target/: PrefixColumnsSumSolution.cs  Solution.cs
LeetCode.DP/1092. Shortest Common Supersequence/: Solution.cs
LeetCode.DP/1125. Smallest Sufficient Team/: DpSolution.cs  DpSolutionTests.cs  RecursiveSolution.cs  RecursiveSolutionTests.cs  TopDownDpWithMemoizeSolution.cs  TopDownDpWithMemoizeSolutionTests.cs
LeetCode.DP/1143. Longest Common Subsequence/: Solution.cs  SolutionOptimizedDp.cs  Tests.cs
LeetCode.DP/1155. Number of Dice Rolls With Target Sum/: SolutionUsingDp.cs  SolutionUsingOptimizedDp.cs  SolutionUsingRecursion.cs  Tests.cs
LeetCode.DP/120. Triangle/: Solution.cs  Tests.cs
LeetCode.DP/1220. Count Vowels Permutation/: FastSolution.cs  Solution.cs  Tests.cs
LeetCode.DP/1277. Count Square Submatrices with All Ones/: Solution.cs  Solution2.cs
LeetCode.DP/1335. Minimum Difficulty of a Job Schedule/: DpSolution.cs  Tests.cs  (+1 more)
LeetCode.Numbers/: LeetCode.Numbers.csproj
LeetCode.SlidingWindow/: LeetCode.SlidingWindow.csproj
(+1547 files in other folders)
