<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
    <PackageVersion Include="NUnit" Version="3.13.3"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"/>
  </ItemGroup>
</Project>

