<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LeetCode.Common\LeetCode.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="3408. Design Task Manager\LargeExecTopTestData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
