<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LeetCode.Common\LeetCode.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="3321. Find X-Sum of All K-Long Subarrays II\TestCases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
